events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;

    location / {
      root /var/www/html;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {
      root /var/www/html;
    }
  }
}
